BETTER_AUTH_SECRET='xxxxxxx'
BETTER_AUTH_URL='https://localhost:3000' # Base URL of your app

IAM_CLIENT_ID='xxxx-xxxx-xxxx-xxxx-xxxxxxx'
IAM_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
IAM_DISCOVERY_URL='https://example.com/.well-known/openid-configuration'
IAM_SCOPES='openid profile email'
