FM_ENDPOINT_URL="https://localhost:3000/"   # IMPORTANT: Remember the final "/"
FM_AUTH_SECRET="xxxxxxxx"

API_SERVER_URL="http://192.168.1.1:8000/api/v1"

FM_OIDC_URL="https://iam.example.it/"       # IMPORTANT: Remember the final "/"
FM_OIDC_CLIENT_ID="xxxx-xxxx-xxxx-xxxx-xxxxxxx"
FM_OIDC_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FM_OIDC_SCOPES="openid profile email"
FM_OIDC_PROVIDER_ID="iam"

# Groups for role-based access control
GROUPS_SITE_ADMIN={"https://iam.cloud.infn.it/": ["admins"]}
GROUPS_SITE_TESTER={"https://iam.cloud.infn.it/": ["admins/beta-testers"]}
GROUPS_SLA_MANAGER={"https://iam.cloud.infn.it/": ["users/sla", "users/catchall"]}